# Social-Media-Analyst

Analyst/src/API/: API.csproj  API.http  Program.cs  appsettings.json
Analyst/src/API/Abstractions/: ApiController.cs
Analyst/src/API/Controllers/: AuthController.cs  UserController.cs
Analyst/src/API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  RefreshTokenOptionsSetup.cs
Analyst/src/API/Properties/: launchSettings.json
Analyst/src/API/Secrets/: firebase-adminsdk.json
Analyst/src/Infrastructure/: Infrastructure.csproj
Analyst/src/Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs  RefreshTokenOptions.cs  RefreshTokenOptionsSetup.cs
Analyst/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Analyst/src/Infrastructure/Configurations/: OutboxConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs
Analyst/src/Infrastructure/Constants/: TableNames.cs
Analyst/src/Infrastructure/Extensions/: DatabaseConfiguration.cs  DependencyInjection.cs  RedisConfiguration.cs
Analyst/src/Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Analyst/src/Infrastructure/Notifications/: FirebaseNotificationService.cs
Analyst/src/Infrastructure/OptionsSetup/: FirebaseOptionsSetup.cs
Analyst/src/Infrastructure/Persistence/: AppDbContext.cs
Analyst/src/Infrastructure/Persistence/Data/Migrations/: 20250112095351_InitialCreate.Designer.cs  20250124123731_AddUserPasswordWithBCrypt.Designer.cs  20250124123731_AddUserPasswordWithBCrypt.cs  20250305132523_RefreshToken.cs  20250305143328_NewInitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Analyst/src/Infrastructure/Service/: CurrentUser.cs
Analyst/src/Infrastructure/Settings/: FirebaseOptions.cs  RedisOptions.cs  SqlOptions.cs
Server/Tests/Api.Tests/: Api.Tests.csproj
Server/Tests/Api.Tests/Common/: CustomWebApplicationFactory.cs
Server/Tests/Api.Tests/Controllers/: UserControllerTests.cs
Server/src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json  localdb.db  localdb.db-shm  localdb.db-wal
Server/src/API/Abstractions/: ApiController.cs
Server/src/API/Controllers/: AuthController.cs  UserController.cs
Server/src/API/Migrations/: 20250112095351_InitialCreate.cs  20250203150238_AddRefreshTokenTable.Designer.cs  20250203150238_AddRefreshTokenTable.cs  20250205084804_RefreshToken.Designer.cs  20250205084804_RefreshToken.cs  20250214094634_AddPasswordResetTokenTable.Designer.cs  20250214094634_AddPasswordResetTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Server/src/API/Properties/: launchSettings.json
Server/src/Application/: Application.csproj
Server/src/Application/Abstractions/: IEmailService.cs
Server/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/Application/CQRS/Authentication/Commands/: ForgotPasswordCommand.cs  RefreshTokenCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
Server/src/Application/CQRS/Authentication/Events/: ResetPasswordEventHandler.cs
Server/src/Application/CQRS/Authentication/Handlers/: RefreshTokenHandler.cs  RequestPasswordResetHandler.cs  ResetPasswordHandler.cs
Server/src/Application/CQRS/User/Commands/: CreateUserCommand.cs  CreateUserValidator.cs  LoginCommand.cs  LoginRequest.cs  LoginValidator.cs  SignUpCommand.cs  SignUpValidator.cs
Server/src/Application/CQRS/User/Handlers/: CreateUserCommandHandler.cs  GetUserByIdHandler .cs  GetUserByIdQueryHandler .cs  LoginCommandHandler.cs  LoginHandler.cs  SignUpHandler.cs  UserSignedUpEventHandler.cs
Server/src/Application/CQRS/User/Queries/: GetUserByIdQuery.cs
Server/src/Application/CQRS/User/Requests/: LoginRequest.cs
Server/src/Application/CQRS/User/Validators/: LoginValidator.cs  SignUpValidator.cs
Server/src/Application/Cache/: CachingInterceptor.cs
Server/src/Application/Common/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
Server/src/Application/Common/Exception/: BadRequestException.cs
Server/src/Application/Common/Extensions/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs
Server/src/Application/Common/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtProvider.cs  IPasswordResetService.cs  IQueryHandler.cs  ITokenService.cs  IUserService.cs
Server/src/Application/Common/Mappings/: MappingProfile.cs
Server/src/Application/Common/Mod/ViewModels/: AppUserViewModel.cs
Server/src/Application/Common/Modoles/: SingUpRequest.cs
Server/src/Application/Common/Modoles/ViewModels/: AppUserViewModel.cs
Server/src/Application/Extensions/: DependencyInjection.cs
Server/src/Application/Interfaces/: ICommandHandler.cs  IUserService.cs
Server/src/Application/Services/: AuthService.cs  EmailService.cs  PasswordResetService.cs  UserService.cs
Server/src/Infrastructure/: Infrastructure.csproj
Server/src/Infrastructure/Authentication/: JwtProvider.cs  TokenService.cs
Server/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Server/src/Infrastructure/Configurations/: OutboxConfiguration.cs  UserConfiguration.cs
Server/src/Infrastructure/Constants/: TableNames.cs
Server/src/Infrastructure/DependencyInjection/: DependencyInjection.cs  ServiceCollectionExtensions.cs
Server/src/Infrastructure/Extensions/: DatabaseConfiguration.cs  DependencyInjection.cs
Server/src/Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Server/src/Infrastructure/OptionsSetup/: RedisOptionsSetup.cs  SqlOptionsSetup.cs
Server/src/Infrastructure/Outbox/: OutboxMessage.cs
Server/src/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
Server/src/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Server/src/Infrastructure/Redis/: RedisOptions.cs
(+397 files in other folders)
