@API_HostAddress = http://localhost:5014

GET {{API_HostAddress}}/api/user/70ebadd4-e923-4584-b82f-52175d8c30db
Accept: application/json

###
POST http://localhost:5014/api/User/signup
Content-Type: application/json

{
  "FirstName": "MOh",
  "LastName": "Ko",
  "Email": "test20@test.com",
  "Password": "123456"
}

###
POST http://localhost:5014/api/User/login
Content-Type: application/json

{
  "Email": "test20@test.com",
  "Password": "123456"
}


###
POST http://localhost:5014/api/Auth/refresh-token
Content-Type: application/json

{
  "RefreshToken": "1LWDrXjUnhs2GM85c7qG4OAhflm8WqeiyHlTd6EU2nWFSzW3DPmDX8a7nVLegdEH2O68CDNH2D6XC10c0bDW2A=="
}